$primary   : #3f8cda
$secondary : #26A69A
$accent    : #eaeaea

$dark      : #1D1D1D
$gray      : #bfbfbf
$positive  : #21BA45
$negative  : #C10015
$negative-opacity-20  : #c1001737
$info      : #31CCEC
$warning   : #23211a